[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "mountPoints": [
            {
                "containerPath": "/etc/nginx/conf.d",
                "sourceVolume": "${nginx_volume}"
            }
        ],
        "dependsOn": [
            {
                "containerName": "nginx-config",
                "condition": "COMPLETE"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }   
    },
    {
        "name": "nginx-config",
        "image": "bash",
        "cpu": 256,
        "memory": 512,
        "essential": false,
        "command": [
            "-c",
            "echo $DATA | base64 -d - | tee /etc/nginx/conf.d/default.conf"
        ],
        "environment": [
            {
                "name": "DATA",
                "value": "${nginx_host}"
            }
        ],
        "mountPoints": [
            {
                "containerPath": "/etc/nginx/conf.d",
                "sourceVolume": "${nginx_volume}"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-nginx-config"
            }
        }   
    }
]
