[
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu_units},
        "memory": ${memory},
        "essential": true,
        "environment" : [
            { 
                "name" : "HMPPS_JVM_HEAPSIZE", 
                "value" : "${es_jvm_heap_size}" 
            }                   
        ],
        "mountPoints": [
            {
                "sourceVolume": "backup",
                "containerPath": "${efs_mount_path}",
                "readOnly": false
            },
            {
                "sourceVolume": "local",
                "containerPath": "${migration_mount_path}",
                "readOnly": false
            },
            {
                "sourceVolume": "data",
                "containerPath": "/usr/share/elasticsearch/data",
                "readOnly": false
            },
            {
                "sourceVolume": "config",
                "containerPath": "/etc/confd/templates/elasticsearch.yml.tmpl",
                "readOnly": false
            }
        ],
        "portMappings": [
            {
                "hostPort": 9200,
                "containerPort": 9200,
                "protocol": "tcp"
            },
            {
                "hostPort": 9300,
                "containerPort": 9300,
                "protocol": "tcp"
            }
        ],
        "ulimits": [
            {
                "name": "memlock",
                "softLimit": -1,
                "hardLimit": -1
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${log_group_region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }
    }
]
