[   
    {
        "name": "${container_name}",
        "image": "${kibana_image_url}",
        "cpu": 500,
        "memory": 2000,
        "essential": true,
        "environment" : [
            { 
                "name" : "ELASTICSEARCH_URL", 
                "value" : "${es_host_url}" 
            },
            {
                "name" : "KIBANA_SERVER_HOST", 
                "value" : "0.0.0.0"
            },
            {
                "name" : "KIBANA_SERVER_NAME", 
                "value" : "${server_name}"
            },
            {
                "name": "ES_JAVA_OPTS",
                "value": "-Xms1024m -Xmx1024m"
            },
            {
                "name": "KIBANA_ELASTICSEARCH_URL",
                "value": "${es_host_url}" 
            },
            {
                "name": "ELASTICSEARCH_CLUSTER_NAME",
                "value": "es_cluster_name"
            },
            {
                "name": "WAIT_PERIOD",
                "value": "10"
            }                
        ],
        "mountPoints": [
            {
                "sourceVolume": "config",
                "containerPath": "/etc/supervisor/supervisord.conf",
                "readOnly": false
            },
            {
                "sourceVolume": "data",
                "containerPath": "/usr/share/kibana/data",
                "readOnly": false
            }
        ],
        "portMappings": [
            {
                "hostPort": 5601,
                "containerPort": 5601,
                "protocol": "tcp"
            }
        ],
        "ulimits": [
            {
                "name": "nofile",
                "softLimit": 65536,
                "hardLimit": 65536
            },
            {
                "name": "memlock",
                "softLimit": -1,
                "hardLimit": -1
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${kibana_loggroup}",
                "awslogs-region": "${log_group_region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }
    }
]
