[
    {
        "name": "kibana",
        "image": "${kibana_image_url}",
        "cpu": 500,
        "memory": 2000,
        "essential": true,
        "environment" : [
            { 
                "name" : "HMPPS_KIBANA_ELASTICSEARCH", 
                "value" : "${es_host_url}" 
            },
            {
                "name" : "HMPPS_KIBANA_SERVER_HOST", 
                "value" : "0.0.0.0"
            },
            {
                "name" : "HMPPS_KIBANA_SERVER_NAME", 
                "value" : "${server_name}"
            }                    
        ],
        "portMappings": [
            {
                "hostPort": 5601,
                "containerPort": 5601,
                "protocol": "tcp"
            }
        ],
        "ulimits": [
            {
                "name": "nofile",
                "softLimit": 65536,
                "hardLimit": 65536
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${kibana_loggroup}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]
