[
    {
        "name": "redis",
        "image": "redis:4-alpine",
        "cpu": 500,
        "memory": 1500,
        "essential": true,
        "portMappings": [
            {
                "hostPort": 6379,
                "containerPort": 6379,
                "protocol": "tcp"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${redis_loggroup}",
                "awslogs-region": "${log_group_region}"
            }
        }
    },
    {
        "name": "logstash",
        "image": "${logstash_image_url}",
        "cpu": 500,
        "memory": 1500,
        "essential": true,
        "environment" : [
            { 
                "name" : "LOGSTASH_OUTPUT_ELASTICSEARCH", 
                "value" : "yes" 
            },
            { 
                "name" : "HMPPS_LOGSTASH_ELASTICSEARCH_HOSTPORT", 
                "value" : "${es_host_url}" 
            }                    
        ],
        "links": [
            "redis"
        ],
        "dependsOn": [
            {
            "containerName": "redis",
            "condition": "HEALTHY"
            }
        ],
        "portMappings": [
            {
                "hostPort": 2514,
                "containerPort": 2514,
                "protocol": "tcp"
            },
            {
                "hostPort": 9600,
                "containerPort": 9600,
                "protocol": "tcp"
            }
        ],
        "mountPoints": [
            {
                "sourceVolume": "confd",
                "containerPath": "/etc/confd/templates/logstash.conf.tmpl",
                "readOnly": false
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${logstash_loggroup}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]
