-Ddb.driver=org.postgresql.Driver
-Ddb.username=${db_user}
-Ddb.password=${db_password}
-Ddb.url=jdbc:postgresql://${db_endpoint}/${db_name}
-Dsolr.host=${solr_host}
-Dsolr.port=${solr_port}
-Dsolr.secureComms=none
-Dsolr.base.url=/solr
-Dindex.subsystem.name=solr6
-Dshare.host=${share_host}
-Dshare.port=${share_port}
-Dalfresco.host=${alfresco_host}
-Dalfresco.port=${alfresco_port}
-Dalfresco-pdf-renderer.url=http://transform-core-aio:8090/
-Daos.baseUrlOverwrite=http://${alfresco_host}:8080/alfresco/aos
-Dimg.url=http://transform-core-aio:8090/
-Djodconverter.url=http://transform-core-aio:8090/
-DlocalTransform.core-aio.url=http://transform-core-aio:8090/
-Dtika.url=http://transform-core-aio:8090/
-Dtransform.misc.url=http://transform-core-aio:8090/
-Dcsrf.filter.enabled=false
-Xms${heap_size}m -Xmx${heap_size}m
-Dconnector.s3.bucketName=${s3_bucket_name}
-Dconnector.s3.bucketRegion=${s3_bucket_region}
-Ddir.root=${cache_location}
-Ddir.contentstore=${cache_location}/contentstore
-Ddir.contentstore.deleted=${cache_location}/contentstore.deleted
-Dfilecontentstore.subsystem.name=S3
-Ds3.flatRoot=false
