[   
    {
        "essential": true,
        "image": "906394416424.dkr.ecr.${region}.amazonaws.com/aws-for-fluent-bit:latest",
        "name": "log_router",
        "firelensConfiguration": {
            "type": "fluentbit",
            "options": {
                "config-file-type":"s3",
                "config-file-value":"${fluentbit_s3_arn}"
            }
        },
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        },
        "memoryReservation": 50
    },
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "environment": [
            {
                "name": "REPO_HOST",
                "value": "${repo_host}"
            },
            {
                "name": "REPO_PORT",
                "value": "${repo_port}"
            }
        ],
        "secrets": [
            {
                "name": "JAVA_OPTS",
                "valueFrom": "${ssm_java_options}"
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "mountPoints": [
            {
                "containerPath": "/usr/local/tomcat/shared/classes/alfresco/web-extension",
                "sourceVolume": "${web_extension_volume}"
            }
        ],
        "dependsOn": [
            {
                "containerName": "share-config",
                "condition": "COMPLETE"
            }
        ],
        "logConfiguration": {
            "logDriver": "awsfirelens",
            "options": {
                "Name": "firehose",
                "region": "${region}",
                "delivery_stream": "${delivery_stream}"
            }
        }   
    },
    {
        "name": "share-config",
        "image": "${image_url}",
        "cpu": 256,
        "memory": 512,
        "essential": false,
        "entryPoint": ["/bin/bash"],
        "command": [
            "-c",
            "cp -rf shared/classes/alfresco/web-extension/* /tmp/web-extension/ && sed -i 's/noms-spg-acs:8080/${repo_host}:${repo_port}'/g /tmp/web-extension/share-config-custom.xml && cat /tmp/web-extension/share-config-custom.xml"
        ],
        "mountPoints": [
            {
                "containerPath": "/tmp/web-extension",
                "sourceVolume": "${web_extension_volume}"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-share-config"
            }
        }   
    }
]
