[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "environment": [
            {
                "name": "REPO_HOST",
                "value": "${repo_host}"
            },
            {
                "name": "REPO_PORT",
                "value": "${repo_port}"
            }
        ],
        "secrets": [
            {
                "name": "JAVA_OPTS",
                "valueFrom": "${ssm_java_options}"
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }   
    }
]
