#!/usr/bin/env bash

export SRC_BUCKET_PATH="SR2/Alfresco/Files"
export SRC_SQL_FILE="alfresco_db_s3_supported_SR2.sql"
export STS_DURATION="3600"
export STAGING_BUCKET_NAME="tf-hmpps-del-test-mig-clust-staging-bucket"