#!/usr/bin/env bash

export SRC_BUCKET_PATH="IFSR1-190517/Alfresco/Files"
export SRC_SQL_FILE="alfresco_db_s3_supported_IFSR1.sql"
export STS_DURATION="3600"
export STAGING_BUCKET_NAME="tf-eu-west-2-hmpps-delius-po-test1-alfresco-es-s3bucket"