[   
    {
        "name": "${container_name}",
        "image": "${kibana_image_url}",
        "cpu": 500,
        "memory": 2000,
        "essential": true,
        "environment" : [
            { 
                "name" : "ELASTICSEARCH_HOSTS", 
                "value" : "${es_host}" 
            },
            {
                "name" : "SERVER_HOST", 
                "value" : "0.0.0.0"
            },
            {
                "name": "KIBANA_INDEX",
                "value": "kibana.index"
            }                
        ],
        "portMappings": [
            {
                "hostPort": 5601,
                "containerPort": 5601,
                "protocol": "tcp"
            }
        ],
        "ulimits": [
            {
                "name": "nofile",
                "softLimit": 65536,
                "hardLimit": 65536
            },
            {
                "name": "memlock",
                "softLimit": -1,
                "hardLimit": -1
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${kibana_loggroup}",
                "awslogs-region": "${log_group_region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }
    }
]
