[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": 500,
        "memory": 2000,
        "essential": true,
        "environment" : [
            { 
                "name" : "ELASTICSEARCH_HOSTS", 
                "value" : "localhost" 
            }                
        ],
        "secrets": [
            {
                "name": "JAVA_OPTS",
                "valueFrom": "${ssm_java_options}"
            }
        ],
        "portMappings": [
            {
                "hostPort": 8080,
                "containerPort": 8080,
                "protocol": "tcp"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }
    }
]
