[   
    {
        "essential": true,
        "image": "906394416424.dkr.ecr.${region}.amazonaws.com/aws-for-fluent-bit:latest",
        "name": "log_router",
        "firelensConfiguration": {
            "type": "fluentbit",
            "options": {
                "config-file-type":"s3",
                "config-file-value":"${fluentbit_s3_arn}"
            }
        },
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        },
        "memoryReservation": 50
    },
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "secrets": [
            {
                "name": "JAVA_OPTS",
                "valueFrom": "${ssm_java_options}"
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "logConfiguration": {
            "logDriver": "awsfirelens",
            "options": {
                "Name": "firehose",
                "region": "${region}",
                "delivery_stream": "${container_name}"
            }
        },
        "mountPoints": [
            {
                "containerPath": "${cache_location}",
                "sourceVolume": "${cache_volume_name}"
            }
        ]   
    }
]
