[
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${memory},
        "memory": ${cpu_units},
        "essential": true,
        "ulimits": [
            {
                "name": "memlock",
                "softLimit": "-1",
                "hardLimit": "-1"
            }
        ],
        "mem_limit": "${mem_limit}"
        "environment" : [            
            { 
                "name" : "ES_JAVA_OPTS", 
                "value" : "${es_java_opts}" 
            }        
        ],
        "mountPoints": [
            {
                "sourceVolume": "backup",
                "containerPath": "/opt/esbackup",
                "readOnly": false
            },
            {
                "sourceVolume": "config",
                "containerPath": "/usr/share/elasticsearch/config/elasticsearch.yml",
                "readOnly": false
            },
            {
                "sourceVolume": "data",
                "containerPath": "/usr/share/elasticsearch/data",
                "readOnly": false
            },
        ],
        "portMappings": [
            {
                "hostPort": 9200,
                "containerPort": 9200,
                "protocol": "tcp"
            },
            {
                "hostPort": 9300,
                "containerPort": 9300,
                "protocol": "tcp"
            },
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]