[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": 500,
        "memory": 1000,
        "essential": true,
        "entryPoint": [
            "sh",
            "/opt/scripts/alfresco_database_backup.sh", 
            "content-sync"
         ],
        "environment" : [
            { 
                "name" : "ALF_STORAGE_BUCKET", 
                "value" : "${alf_storage_bucket}" 
            },
            {
                "name" : "ALF_BACKUP_BUCKET", 
                "value" : "${alf_backup_bucket}"
            },
            {
                "name" : "TG_REGION", 
                "value" : "${region}"
            },
            {
                "name": "APP_ENVIRONMENT",
                "value": "dev"
            }                
        ],
        "mountPoints": [
            {
                "sourceVolume": "scripts",
                "containerPath": "/opt/scripts",
                "readOnly": false
            }
        ],
        "ulimits": [
            {
                "name": "nofile",
                "softLimit": 65536,
                "hardLimit": 65536
            },
            {
                "name": "memlock",
                "softLimit": -1,
                "hardLimit": -1
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        }
    }
]
