[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "environment": [
            {
                "name": "SOLR_ALFRESCO_HOST",
                "value": "${solr_alfresco_host}"
            },
            {
                "name": "SOLR_ALFRESCO_PORT",
                "value": "${solr_alfresco_port}"
            },
            {
                "name": "SOLR_SOLR_HOST",
                "value": "${solr_solr_host}"
            },
            {
                "name": "SOLR_SOLR_PORT",
                "value": "${app_port}"
            },
            {
                "name": "SOLR_CREATE_ALFRESCO_DEFAULTS",
                "value": "alfresco,archive"
            },
            {
                "name": "ALFRESCO_SECURE_COMMS",
                "value": "none"
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        },
        "mountPoints": [
            {
                "containerPath": "/opt/alfresco-search-services/contentstore",
                "sourceVolume": "${cache_volume_name}"
            },
            {
                "containerPath": "/opt/alfresco-search-services/data",
                "sourceVolume": "${data_volume_name}"
            },
            {
                "containerPath": "/opt/alfresco-search-services/logs",
                "sourceVolume": "${logs_volume_name}"
            }
        ]   
    }
]
