[   
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "secrets": [
            {
                "name": "JAVA_OPTS",
                "valueFrom": "${ssm_java_options}"
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "protocol": "tcp",
                "hostPort": ${app_port}
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${loggroup}",
                "awslogs-region": "${region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "ecs-${container_name}"
            }
        },
        "mountPoints": [
            {
                "containerPath": "${cache_location}",
                "sourceVolume": "${cache_volume_name}"
            }
        ]   
    }
]
