resolver ${vpc_dns_ip};

server {
        server_tokens off;
        listen 80;
        client_max_body_size 10000M;
        client_body_buffer_size 1M;
        proxy_read_timeout 600s;
        server_name proxy;

        set $share_endpoint "${share_endpoint}";
        set $alfresco_endpoint "${alfresco_endpoint}";

        location / {
                rewrite ^/$ /share/page/;
        }

        location /share {
                proxy_pass http://$share_endpoint;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        location /alfresco/service/noms-spg/search {
                proxy_pass http://$alfresco_endpoint;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        location /alfresco {
                proxy_pass http://$alfresco_endpoint;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        location /noms-spg {
                proxy_pass http://$alfresco_endpoint/alfresco/service/noms-spg;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        location /admin-spg {
                proxy_pass http://$alfresco_endpoint/alfresco/service/admin-spg;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;

        }

        # Required for IWP component 
        location /_vti_inf.html {
                proxy_pass http://$alfresco_endpoint/_vti_inf.html;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        # Required for IWP component 
        location /_vti_bin {
                proxy_pass http://$alfresco_endpoint/_vti_bin;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        host    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }

        location /h3alth/checkz {
                access_log off;
                return 200 "healthy\n";
        }
}
