user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format  spg_log  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" '
                      '$request_time $upstream_response_time $upstream_connect_time $upstream_header_time $upstream_status'
                      ' $http_x_docrepository_remote_user "$http_x_docrepository_real_remote_user"';

    access_log  /var/log/nginx/access.log  spg_log;
    
    gzip on;
    gzip_comp_level 1;
    gzip_proxied any;
    proxy_buffering on;

    proxy_cache_path /var/cache/nginx keys_zone=spg:1512m inactive=1d;
    sendfile        on;
    tcp_nopush on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
