export ENV_CONFIGS_VERSION=feature/alfresco-tf-upgrade #1.134.0
export ENV_CONFIGS_REPO="https://github.com/ministryofjustice/hmpps-env-configs.git"
export LAMBDA_FUNCTIONS_VERSION=9d53a1691f524983ee0130e086f8bdebebb70bd7
