export TERRAGRUNT_IAM_ROLE="arn:aws:iam::563502482979:role/terraform"
export IAM_USER_PROFILE="hmpps-token"
export ENVIRONMENT_NAME="alfresco-dev"
export ALF_TARGET_ACCOUNT="723123699647"
export TARGET_IAM_ROLE="arn:aws:iam::${ALF_TARGET_ACCOUNT}:role/terraform"
export TARGET_INSTANCE_ID="tf-eu-west-2-hmpps-delius-core-dev-alfresco-database-pri"
