# Inspec testing
export inspec_profile="inspec_profiles/aws-inspec-profile"

export components_list="asg certs common ecs-nginx iam rds s3buckets security-groups"

export env_config_dir="${HOME}/data/env_configs"
export workingDir="${HOME}/data"
export inspec_creds_file="${env_config_dir}/inspec-creds.properties"
export inspec_profile_files_path="${workingDir}/inspec_profiles/aws-inspec-profile/files"